<html>
    <head>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">

        <style>

            body {
                margin: 0% auto;
                background: linear-gradient(0deg, #e37878 20%,#97dfe6 100%);
                letter-spacing: 1px;
                line-height: 1.8;
                font-family: 'Courgette', cursive;
            }

            .heading {
                text-align:center; 
                color:White;
                margin:0;
                padding:0;
            } 

            .grid1 {
                border: 1.5px black dashed;
                position: relative;
                float: left;
                height: 50%;
                width: 50%;
                margin: 5px 7px;
            }

            .grid2 {
                border: 1.5px black dashed;
                position: relative;
                float: right;
                height: 50%;
                width: 50%;
                margin: 5px 7px;
            }   

            .grid3 {
                background: linear-gradient(0deg, /*#97dfe6*/#9173ff -50%, #EA8D8D 100%);
                border-top: 2px black dashed;
                position: relative;
                float: left;
                box-sizing: border-box;
                padding: 5px 10px;
                width: 100%;
            }
            
            #img1 {
                width: 100%; 
                height: 100%;
            }

            #txt {
                text-align:center;
            }
            
            .etn{
                font-family: 'Langar', cursive;
            }

            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 6px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }


        </style>

    </head>

    <body>

        <form name="myForm" action="hbdraheen2.php" method="post"></form>

        <div style=" position: relative; background: linear-gradient(180deg, #714aff 30%, #97dfe6 100%); ">

            <h2 class="heading">Happy Birthday <strike>Raheen</strike> Golu <span class="etn">;P</span> !!</h2>
            
            <h3 class="heading">Many Many Happy Returns of The Day <span class="etn">;)</span> !!</h3>

        </div>

        <div style="height: 92%; position: relative; border-top: 2px black dashed;">

            <div class="grid1">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/osKLrBxqkuA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="img1"></iframe>

            </div>

            <div class="grid2">

                <img src="https://asset.holidaycardsapp.com/assets/card/b_day_ffre151.png" id="img1">

            </div>       
            
            <div class="grid1">

                <img src="https://image.freepik.com/free-vector/happy-birthday-spanish-lettering_23-2148472498.jpg" id="img1">

            </div>

            <div class="grid3">

                <!-- <img src="https://1.bp.blogspot.com/-uggWcYdKngs/XRmp-_emJ4I/AAAAAAAAHEc/__FjEnyTPio0GY3yzaBE22X8aK1DkahNQCLcBGAs/s1600/Birthday-Wishes-for-Dad.jpg" id="img1"> -->

                <span id="img1" id="text">Happy Birthday Raheen! I had a great time with you, may it be less but those were some of the good days of my life. 
                    I teased you. I cracked lame jokes just to make you laugh <span class="etn">;P</span>. Sorry for the lamest ones (or maybe for 
                    all of them <span class="etn">XD</span>) <span class="etn">;P</span>. 
                    I cant wait to meet you next time <span class="etn">:D</span>. I hope we'll meet again very soon. But for the next time please leave your phone at home <span class="etn">:|</span>... 
                    We tease you so much but then also you do not det angry or upset with us. 
                    You're one of the best cousin <span class="etn">:D</span>... Thank you for being one <span class="etn">:)</span>.
                    <br>I feel so lucky to have you. Thank you for always being there to listen. You understand me very well.
                    I want to wish you all the love and happiness in the world, all of which you deserve. 
                    Hope your birthday is as wondeful and extraordinary as you are. Enjoy your birthday well.
                    Always stay the same and cheerful as you are. Consider this as a small virtual birthday gift from me <span class="etn">;P</span>.</span>

                    <br>

                    <input type="submit" value="Surprise Me!" class="button button1" style="margin-left: 47%;" onClick="document.location.href='hbdRaheen2.php'"/>
                
                <!-- <button type="button" class="button button1" style="margin-left: 47%;">Click Me!</button> -->
            </div>

        </div>

    </body>
